# WST

lab1/lab1_client/src/com/vladimirg/wst/lab1_client/: Exception.java  GetAllInstruments.java  GetAllInstrumentsResponse.java  GetInstruments.java  GetInstrumentsResponse.java  GetPersons.java  GetPersonsResponse.java  HelloWorldClient.java  Instrument.java  InstrumentService.java  InstrumentWebService.java  ObjectFactory.java  Person.java  PersonService.java  PersonService.wsdl  PersonWebService.java  SQLException.java  SQLException_Exception.java  SqlException.java  StackTraceElement.java  Throwable.java  package-info.java
lab1/lab1_client/src/com/vladimirg/wst/lab1_client/cli/: CLI.java
lab1/lab1_ee/: pom.xml
lab1/lab1_server/src/com/vladimirg/wst/lab1_server/: App.java  ConnectionUtil.java  Instrument.java  InstrumentDB.java  InstrumentWebService.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
lab1/lab1_server/src/com/vladimirg/wst/lab1_standalone/: App.java  ConnectionUtil.java  Instrument.java  InstrumentDB.java  InstrumentWebService.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
lab2/client/: pom.xml
lab2/server/: pom.xml
lab2/server/web/: index.jsp
lab3/client/: pom.xml
lab3/server/: pom.xml
lab4/: pom.xml
lab4/client/: pom.xml
lab4/j2ee/: pom.xml
lab4/standalone/: pom.xml
lab5/: pom.xml
lab5/client/: pom.xml
lab5/client/src/main/java/org/vladimirg/wst/lab5/client/: ClientApp.java  Instrument.java  OperationStatus.java
lab5/standalone/: pom.xml
lab5/standalone/src/web/WEB-INF/: web.xml
lab7/: pom.xml  write.xml
(+74 files in other folders)
